* cfa7407 2014-04-17 | fixing errors (HEAD, origin/master, master) [rosenberga]
* 209988e 2014-04-17 | graveyard [sagegithub]
* fb7d36f 2014-04-17 | changes in view [rosenberga]
* c471e29 2014-04-17 | changed how startscreen looks [rosenberga]
* 9b83359 2014-04-17 | frames now appear in the center of the screnn [rosenberga]
* 6e0ece0 2014-04-17 | Delete chessSave.ser [rosenberga]
* 4fde2e4 2014-04-17 | Update .gitignore [rosenberga]
* 11cf7e4 2014-04-17 | updated the about message [rosenberga]
* cfa26d6 2014-04-17 | added load to start screen [rosenberga]
* 34be050 2014-04-17 | save and load now working. many classes now implment ser. and classpath was changed (removed java zoom) [rosenberga]
* 9f575f9 2014-04-17 | save and load errors fixed [rosenberga]
*   e8c6249 2014-04-17 | Merge branch 'master' of https://github.com/rosenberga/chess350R2.git [rosenberga]
|\  
| * 342ad3b 2014-04-17 | Save Dialog [Chrisness]
| * da617fc 2014-04-17 | Save and Load [Chrisness]
| * ed535ba 2014-04-17 | save [Chrisness]
* | feac57a 2014-04-17 | updating show message [rosenberga]
|/  
* 06c85e1 2014-04-17 | dialogs now appear in the center of their parent [rosenberga]
* 6713800 2014-04-17 | music working [rosenberga]
* 57431f2 2014-04-17 | music working and looping [rosenberga]
* d8bd748 2014-04-17 | fixed exit problem [rosenberga]
* cd6b7cf 2014-04-17 | updated offensive cpu [rosenberga]
* 43e6a0c 2014-04-16 | fixing music [rosenberga]
* 594b62c 2014-04-16 | updating so show last works [rosenberga]
*   efad790 2014-04-15 | Merge branch 'master' of https://github.com/rosenberga/chess350R2.git [rosenberga]
|\  
| * 2885e45 2014-04-15 | comment MP3 stopping [Chrisness]
| * 310f75c 2014-04-15 | Stop music [Chrisness]
* | d10b897 2014-04-15 | Added music and fixing cpu [rosenberga]
|/  
* a6f3481 2014-04-15 | fixing errors [rosenberga]
* 7b93cd4 2014-04-15 | Delete MP3.java [Chrisness]
* e9f9180 2014-04-15 | Create MP3.java [Chrisness]
* 1075908 2014-04-15 | Update IChessModel.java [Chrisness]
* 44bf863 2014-04-15 | Update ChessModel.java [Chrisness]
* e77d28a 2014-04-15 | Update StartPresenter.java [Chrisness]
* e7eadca 2014-04-12 | added computer players and working [rosenberga]
* 9cd6e48 2014-04-09 | added defsive move logic [rosenberga]
*   4ecd2f3 2014-04-08 | Merge remote-tracking branch 'origin/master' [rosenberga]
|\  
| * f013a84 2014-04-08 | Attacking Computer Player added. [sagegithub]
* eb6f3dd 2014-04-08 | backing up [rosenberga]
* 3151678 2014-04-08 | backing up [rosenberga]
* d7db734 2014-04-08 | fixing erros [rosenberga]
* de4a356 2014-04-02 | Create MP3.java [Chrisness]
* 856d2f1 2014-04-02 | Update ChessPresenter.java [Chrisness]
* 53d632c 2014-03-25 | added and tested undo feature [rosenberga]
* 48a4109 2014-03-23 | last commit before r2 is done [rosenberga]
* 74f65df 2014-03-22 | checkstyle should be done [rosenberga]
* c9a7b14 2014-03-22 | more work on checkstyle [rosenberga]
* 0c7b1bb 2014-03-22 | more work on checkstyle [rosenberga]
* 16d7e24 2014-03-22 | update to checkstyle [rosenberga]
* 2f396be 2014-03-22 | fixed some checkstyle violations [rosenberga]
*   9858cb2 2014-03-22 | Merge branch 'master' of https://github.com/rosenberga/Chess350R2.git [sagegithub]
|\  
| * 121ae62 2014-03-22 | more refactor [rosenberga]
| * 1f4fe19 2014-03-22 | refactored alittle [rosenberga]
| * 0c47e9b 2014-03-22 | added to about [rosenberga]
* | 7ec2e82 2014-03-22 | more checkstyle [sagegithub]
|/  
*   d89ce73 2014-03-22 | Merge remote-tracking branch 'origin/master' [sagegithub]
|\  
| * e9d6925 2014-03-22 | removed messages for not valid move, changed legal piece icon and method [rosenberga]
* | 5492f18 2014-03-22 | update to checkstyle [sagegithub]
* |   133d456 2014-03-22 | Merge branch 'master' of https://github.com/rosenberga/Chess350R2.git [sagegithub]
|\ \  
| |/  
| * 29c5d3c 2014-03-22 | added dynamic screen dymansions [rosenberga]
* |   f165ae3 2014-03-22 | Merge remote-tracking branch 'origin/master' [sagegithub]
|\ \  
| |/  
| *   b97317f 2014-03-22 | Merge branch 'master' of https://github.com/rosenberga/chess350R2.git [rosenberga]
| |\  
| * | 30a0e97 2014-03-22 | about an about dialog [rosenberga]
* | | e180678 2014-03-22 | updates to cp [sagegithub]
| |/  
|/|   
* | 171ecb8 2014-03-22 | Cleaned Model with checkstyle (except for contradiction in ChessPiece). [sagegithub]
|/  
* 626e80b 2014-03-22 | show legal moves working [rosenberga]
* f57e2c0 2014-03-22 | sage test [sagegithub]
* e64febe 2014-03-22 | retry, putting everything back [rosenberga]
* 868a215 2014-03-22 | Initial commit [rosenberga]